plugins {
    id 'java-library'
    id 'jacoco'
    id 'io.spring.dependency-management' version '1.1.7'
}

ext {
    springBootVersion = '3.5.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    // 引入模块进行测试
    implementation project(':common')
    implementation project(':agent')
    implementation project(':server')
    implementation project(':deploy')

    // 测试框架
    testImplementation "org.junit.jupiter:junit-jupiter:${rootProject.junitVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    // Mockito mocking 框架
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'

    // RestAssured for API testing
    testImplementation "io.rest-assured:rest-assured:${rootProject.restAssuredVersion}"

    // JSON 处理
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.0'

    // Netty
    testImplementation "io.netty:netty-all:${rootProject.nettyVersion}"
}

// 单元测试配置 - build 时只运行单元测试
test {
    useJUnitPlatform()
    systemProperty 'allure.results.directory', 'build/reports/allure-results'
    
    // 默认只运行单元测试，排除 API 集成测试
    exclude '**/ServerApiTest.*'
    exclude '**/DeployApiTest.*'
    
    // 代码覆盖率统计
    finalizedBy jacocoTestReport
}

// API 集成测试任务（需要手动启动服务后运行）
tasks.register('apiTest', Test) {
    group = 'verification'
    description = 'Run API integration tests (requires running services)'

    useJUnitPlatform()
    systemProperty 'allure.results.directory', 'build/reports/allure-results'

    // 只运行 API 测试
    include '**/ServerApiTest*'
    include '**/DeployApiTest*'

    // 可选：通过环境变量控制是否跳过
    onlyIf {
        System.getenv('RUN_API_TESTS') == 'true' || project.hasProperty('runApiTests')
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    // 统计所有模块的覆盖率
    sourceDirectories.from files(
        '../common/src/main/java',
        '../agent/src/main/java',
        '../server/src/main/java',
        '../deploy/src/main/java'
    )
    classDirectories.from files(
        '../common/build/classes/java/main',
        '../agent/build/classes/java/main',
        '../server/build/classes/java/main',
        '../deploy/build/classes/java/main'
    )
    executionData.from files(buildDir.getAbsolutePath() + '/jacoco/test.exec')
}

// 覆盖率验证
jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        // 核心逻辑代码 - 70% 覆盖率目标
        rule {
            element = 'CLASS'
            excludes = [
                // Agent 模块 - 网络层代码
                'org.ljc.agent.handler.*',
                'org.ljc.agent.AgentApplication',
                // Server 模块 - 网络层代码
                'org.ljc.server.handler.*',
                'org.ljc.server.ServerApplication',
                'org.ljc.server.registry.*',
                // Deploy 模块 - 启动类和配置
                'org.ljc.deploy.DeployApplication',
                'org.ljc.deploy.config.*'
            ]
            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.70
            }
            limit {
                counter = 'METHOD'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }
        }
        // 整体覆盖率 - 50% 行覆盖率目标（包含网络层代码）
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.50
            }
        }
    }
}
