// API 集成测试任务（需要手动启动服务后运行）
tasks.register('apiTest', Test) {
    group = 'verification'
    description = 'Run API integration tests (requires running services)'

    useJUnitPlatform()
    systemProperty 'allure.results.directory', 'build/reports/allure-results'

    // 只运行 API 测试
    include '**/ServerApiTest.class'
    include '**/DeployApiTest.class'
}
