# af2

./: CLAUDE.md  build.gradle  gradle.properties  settings.gradle  使用手册.md  测试清单.md  规范.md  设计.md  验收报告.md
.github/: dependabot.yml
.github/workflows/: branch-protection.yml  ci.yml  security.yml
agent/: build.gradle
agent/src/main/java/org/ljc/agent/: AgentApplication.java
agent/src/main/java/org/ljc/agent/config/: AgentConfig.java
agent/src/main/java/org/ljc/agent/handler/: WebSocketClientHandler.java  WebSocketClientInitializer.java
agent/src/main/java/org/ljc/agent/service/: RequestForwarder.java
agent/src/main/resources/: logback.xml
common/: build.gradle
common/src/main/java/org/ljc/common/exception/: AgentException.java  SerializationException.java
common/src/main/java/org/ljc/common/model/: AgentInfo.java  HttpRequest.java  HttpResponse.java  Message.java  MessageType.java
common/src/main/java/org/ljc/common/util/: JsonUtil.java  SslUtil.java
deploy/: build.gradle
deploy/src/frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
deploy/src/frontend/src/: App.vue  main.ts
deploy/src/frontend/src/api/: index.ts
deploy/src/frontend/src/api/__tests__/: api.test.ts
deploy/src/frontend/src/components/: ConfigDialog.vue
deploy/src/frontend/src/composables/: useAuth.ts  useDeploy.ts
deploy/src/frontend/src/composables/__tests__/: useAuth.test.ts
deploy/src/frontend/src/router/: index.ts
deploy/src/frontend/src/types/: index.ts
deploy/src/frontend/src/views/: DashboardView.vue  LoginView.vue  PasswordChangeView.vue
deploy/src/frontend/src/views/__tests__/: LoginView.test.ts
deploy/src/main/java/org/ljc/deploy/: DeployApplication.java
deploy/src/main/java/org/ljc/deploy/config/: LoginInterceptor.java  WebMvcConfig.java
deploy/src/main/java/org/ljc/deploy/controller/: AuthController.java  DeployController.java
deploy/src/main/java/org/ljc/deploy/entity/: DeployConfig.java  User.java
deploy/src/main/java/org/ljc/deploy/mapper/: DeployConfigMapper.java  UserMapper.java
deploy/src/main/java/org/ljc/deploy/service/: DeployService.java  UserService.java
deploy/src/main/resources/: application.properties  application.yml  schema.sql
deploy/src/main/resources/static/: index.html
deploy/src/main/resources/static/assets/: DashboardView-C_7wXts_.css  DashboardView-DoVeyOwF.js  DashboardView-Uk970QKP.js  DashboardView-uu5JArvo.css  DashboardView-vSmcCt7r.js  LoginView-BSRsR6aF.js  LoginView-BzCJ05n5.css  LoginView-D4uYP3V7.js  LoginView-ezXkUGzs.js  PasswordChangeView-7xFOWBy3.css  PasswordChangeView-BPVM9oKq.js  PasswordChangeView-CkksXBUG.js  PasswordChangeView-TdjUmP8y.js  _plugin-vue_export-helper-CDgS-8TR.js  _plugin-vue_export-helper-CGlsG0i5.js  _plugin-vue_export-helper-D8j8t_TE.js  index-5UHnym_W.css  index-BXh9TWjT.js  index-C5hq5Rlk.js  index-CQKCi3IA.js
deploy/src/test/java/org/jc/test/deploy/service/: UserServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/org/ljc/server/: ServerApplication.java
server/src/main/java/org/ljc/server/config/: CorsConfig.java  NettyServerConfig.java  ServerConfig.java
server/src/main/java/org/ljc/server/controller/: ProxyController.java  ServerController.java
server/src/main/java/org/ljc/server/handler/: WebSocketServerHandler.java  WebSocketServerInitializer.java
server/src/main/java/org/ljc/server/registry/: AgentRegistry.java
server/src/main/java/org/ljc/server/service/: AuthenticationService.java  HttpProxyService.java
server/src/main/resources/: application.properties  application.yml  deploy.p12
src/main/java/org/ljc/: Main.java  Version.java
src/main/resources/: version.properties
test/: build.gradle
test/src/test/java/org/jc/test/agent/: AgentConfigTest.java  AgentModuleCoverageTest.java  WebSocketClientHandlerCoverageTest.java
test/src/test/java/org/jc/test/common/: CommonModelTest.java
test/src/test/java/org/jc/test/deploy/: DeployApiTest.java  DeployModuleTest.java  DeployScalabilityTest.java
test/src/test/java/org/jc/test/server/: ScalabilityTest.java  ServerApiTest.java  ServerServiceTest.java
test/src/test/resources/: allure.properties
