plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
}

group = 'org.ljc'
version = '1.0.0'

ext {
    javaVersion = project.hasProperty('java.version') ? project.property('java.version') : '17'
    springBootVersion = project.hasProperty('spring.boot.version') ? project.property('spring.boot.version') : '3.2.0'
    nettyVersion = project.hasProperty('netty.version') ? project.property('netty.version') : '4.1.100.Final'
    junitVersion = project.hasProperty('junit.version') ? project.property('junit.version') : '5.10.0'
    allureVersion = project.hasProperty('allure.version') ? project.property('allure.version') : '2.24.0'
    restAssuredVersion = project.hasProperty('rest-assured.version') ? project.property('rest-assured.version') : '5.3.2'
}

allprojects {
    group = 'org.ljc'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
    }
}

// 生成版本信息文件
task generateVersionInfo {
    doLast {
        def gitCommit = 'git rev-parse --short HEAD'.execute().text.trim()
        def gitDescribe = 'git describe --tags --always'.execute().text.trim()
        def buildTime = new Date().format('yyyy-MM-dd HH:mm:ss')

        // 创建版本信息文件
        def resourcesDir = file("src/main/resources")
        resourcesDir.mkdirs()
        def versionFile = file("src/main/resources/version.properties")

        versionFile.text = """\
version=${version}
git.commit=${gitCommit}
git.describe=${gitDescribe}
build.time=${buildTime}
""".stripIndent()

        println "Generated version info: ${version} (${gitDescribe})"
    }
}

// 确保在编译前生成版本信息
subprojects {
    tasks.withType(JavaCompile) {
        dependsOn rootProject.generateVersionInfo
    }
}

tasks.register('buildAll') {
    group = 'build'
    description = 'Build all modules'
    dependsOn subprojects*.build
}

tasks.register('testAll') {
    group = 'verification'
    description = 'Run all tests'
    dependsOn subprojects*.test
}

tasks.register('printVersion') {
    doLast {
        println "Project Version: ${version}"
    }
}