plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
}

group = 'org.ljc'
version = '1.0.0'

ext {
    javaVersion = project.hasProperty('java.version') ? project.property('java.version') : '17'
    springBootVersion = project.hasProperty('spring.boot.version') ? project.property('spring.boot.version') : '3.2.0'
    nettyVersion = project.hasProperty('netty.version') ? project.property('netty.version') : '4.1.100.Final'
    junitVersion = project.hasProperty('junit.version') ? project.property('junit.version') : '5.10.0'
    allureVersion = project.hasProperty('allure.version') ? project.property('allure.version') : '2.24.0'
    restAssuredVersion = project.hasProperty('rest-assured.version') ? project.property('rest-assured.version') : '5.3.2'
}

allprojects {
    group = 'org.ljc'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
    }
}

// 生成版本信息文件
task generateVersionInfo {
    doLast {
        def gitCommit = 'git rev-parse --short HEAD'.execute().text.trim()
        def gitDescribe = 'git describe --tags --always'.execute().text.trim()
        def buildTime = new Date().format('yyyy-MM-dd HH:mm:ss')

        // 创建版本信息文件
        def resourcesDir = file("src/main/resources")
        resourcesDir.mkdirs()
        def versionFile = file("src/main/resources/version.properties")

        versionFile.text = """\
version=${version}
git.commit=${gitCommit}
git.describe=${gitDescribe}
build.time=${buildTime}
""".stripIndent()

        println "Generated version info: ${version} (${gitDescribe})"
    }
}

// 让 build 任务自动包含 distTar 和 distZip (只有有 application plugin 的模块才有)
subprojects {
    tasks.named('build') {
        if (project.plugins.hasPlugin('application')) {
            dependsOn('distTar')
            dependsOn('distZip')
        }
    }
}

tasks.register('buildAll') {
    group = 'build'
    description = 'Build all modules'
    dependsOn subprojects*.build
}

tasks.register('testAll') {
    group = 'verification'
    description = 'Run all tests'
    dependsOn subprojects*.test
}

tasks.register('printVersion') {
    doLast {
        println "Project Version: ${version}"
    }
}

// 打包任务 - 将 agent、server、deploy 打包到一起
tasks.register('packageDistribution') {
    group = 'distribution'
    description = 'Package all modules for distribution'
    dependsOn subprojects*.build

    doLast {
        def distDir = file("$buildDir/distribution")
        distDir.mkdirs()

        // 复制各模块的 JAR 文件
        copy {
            from file("agent/build/libs/agent-${version}.jar")
            into "$distDir/agent"
        }
        copy {
            from file("server/build/libs/server-${version}.jar")
            into "$distDir/server"
        }
        copy {
            from file("deploy/build/libs/deploy-${version}.jar")
            into "$distDir/deploy"
        }

        // 将agent和server的jar复制到deploy目录（实现一键部署）
        copy {
            from file("agent/build/libs/agent-${version}.jar")
            into "$distDir/deploy"
            rename { "agent.jar" }
        }
        copy {
            from file("server/build/libs/server-${version}.jar")
            into "$distDir/deploy"
            rename { "server.jar" }
        }

        // 复制配置文件
        copy {
            from file("agent/src/main/resources")
            into "$distDir/agent/config"
        }
        copy {
            from file("server/src/main/resources")
            into "$distDir/server/config"
        }
        copy {
            from file("deploy/src/main/resources")
            into "$distDir/deploy/config"
        }

        // 创建启动脚本
        def binDir = file("$distDir/bin")
        binDir.mkdirs()
        file("$binDir/start-agent.sh").text = "#!/bin/bash\ncd \"\$(dirname \"\$0\")/..\"\njava -jar agent/agent-${version}.jar \"\$@\"\n"
        file("$binDir/start-server.sh").text = "#!/bin/bash\ncd \"\$(dirname \"\$0\")/..\"\njava -jar server/server-${version}.jar \"\$@\"\n"
        file("$binDir/start-deploy.sh").text = "#!/bin/bash\ncd \"\$(dirname \"\$0\")/..\"\njava -jar deploy/deploy-${version}.jar \"\$@\"\n"

        println "Distribution package created at: $distDir"
    }
}
