plugins {
    id 'java'
    id 'idea'
}

group = 'org.ljc'
version = '1.0.0-SNAPSHOT'

ext {
    javaVersion = project.hasProperty('java.version') ? project.property('java.version') : '17'
    springBootVersion = project.hasProperty('spring.boot.version') ? project.property('spring.boot.version') : '3.2.0'
    nettyVersion = project.hasProperty('netty.version') ? project.property('netty.version') : '4.1.100.Final'
    junitVersion = project.hasProperty('junit.version') ? project.property('junit.version') : '5.10.0'
    allureVersion = project.hasProperty('allure.version') ? project.property('allure.version') : '2.24.0'
    restAssuredVersion = project.hasProperty('rest-assured.version') ? project.property('rest-assured.version') : '5.3.2'
}

allprojects {
    group = 'org.ljc'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
    }
}

tasks.register('buildAll') {
    group = 'build'
    description = 'Build all modules'
    dependsOn subprojects*.build
}

tasks.register('testAll') {
    group = 'verification'
    description = 'Run all tests'
    dependsOn subprojects*.test
}