# Version Management
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Project Versions
java.version=17
gradle.version=8.5

# Spring Boot Version
spring.boot.version=3.2.0

# Netty Version
netty.version=4.1.100.Final

# Vue Frontend (for reference in deploy module)
node.version=18.19.0
npm.version=10.2.3

# Testing
junit.version=5.10.0
allure.version=2.24.0
rest-assured.version=5.3.2