plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

application {
    mainClass = 'org.ljc.deploy.DeployApplication'
}

dependencies {
    // 引入 common 模块
    implementation project(':common')

    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // H2 Database (嵌入式数据库 - 约定配置)
    implementation 'com.h2database:h2'

    // Spring JDBC (嵌入式数据库支持)
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // SLF4J 日志
    implementation 'org.slf4j:slf4j-api:2.0.17'

    // 测试
    testImplementation "org.junit.jupiter:junit-jupiter:${rootProject.junitVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    // Allure 测试报告
    testImplementation "io.qameta.allure:allure-junit5:${rootProject.allureVersion}"
}

// 复制 agent 和 server 的可执行 JAR 到 deploy/build/deps 目录
tasks.register('copyAgentJar', Copy) {
    dependsOn rootProject.project(':agent').tasks.named('jar')
    from rootProject.projectDir.toPath().resolve('agent/build/libs/agent-1.0.0.jar').toFile()
    into layout.buildDirectory.dir('deps')
    rename { 'agent.jar' }
}

tasks.register('copyServerJar', Copy) {
    dependsOn rootProject.project(':server').tasks.named('bootJar')
    from rootProject.projectDir.toPath().resolve('server/build/libs/server-1.0.0.jar').toFile()
    into layout.buildDirectory.dir('deps')
    rename { 'server.jar' }
}

tasks.register('copyModuleJars') {
    dependsOn copyAgentJar, copyServerJar
    description = 'Copy agent and server JARs to deploy/build/deps'
    group = 'build'
}

// bootRun 前需要先复制 JAR 文件
tasks.named('bootRun') {
    dependsOn copyModuleJars
}

// 清理时也清理复制的 jar
clean {
    doLast {
        def depsDir = layout.buildDirectory.dir('deps').get().asFile
        if (depsDir.exists()) {
            delete depsDir
        }
    }
}

test {
    useJUnitPlatform()
    systemProperty 'allure.results.directory', 'build/reports/allure-results'
}
