plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

application {
    mainClass = 'org.ljc.agent.AgentApplication'
}

dependencies {
    // 引入 common 模块
    implementation project(':common')

    // Netty WebSocket Client
    implementation "io.netty:netty-all:${rootProject.nettyVersion}"

    // HTTP Client
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.6'

    // SLF4J 日志
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    // 测试
    testImplementation "org.junit.jupiter:junit-jupiter:${rootProject.junitVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    // Allure 测试报告
    testImplementation "io.qameta.allure:allure-junit5:${rootProject.allureVersion}"
}

test {
    useJUnitPlatform()
    systemProperty 'allure.results.directory', 'build/reports/allure-results'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'org.ljc.agent.AgentApplication',
            'Implementation-Title': 'AI Forward Agent',
            'Implementation-Version': version,
            'Built-By': 'ai-forward2'
        )
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}
